CLOUD_NAME=dbs1dpmzs
CLOUDINARY_API_KEY=792112734511215
CLOUDINARY_API_SECRET=e_TRXb9pceRjvXU3rB9dj2t2ds8
CLOUDINARY_FOLDER=fsl_dataset_1   # the folder to search in
PORT=3000
SMTP_USER=92a3b4001@smtp-brevo.com
SMTP_PASS=xsmtpsib-4a391d9324fc61ada1979ee64fdfb46882aafeb0447eb792cdf92b48aa27344e-zGRd0vkND2IrwAac